# cloudSimulator

./: .gitignore  README.md
cloudSimulator/: .project  pom.xml
cloudSimulator/src/main/java/algorithms/: DataCenterManagement.java  DataCenterMigration.java  SLAViolationAlgorithm.java
cloudSimulator/src/main/java/cloudSimulator/: ConfigParser.java  MongoConfig.java  Simulator.java
cloudSimulator/src/main/java/cloudSimulator/algorihms/: DataCenterMigrationBestFit.java  DataCenterMigrationDoNothing.java  DataCenterMigrationRandom.java  DataCenterRoundRobin.java  DataCentertBestFit.java
cloudSimulator/src/main/java/cloudSimulator/repo/: DataCenterRepository.java  PhysicalMachineRepository.java  VirtualMachineRepository.java
cloudSimulator/src/main/java/cloudSimulator/weather/: Forecast.java  Location.java  Weather.java
cloudSimulator/src/main/java/model/: DataPoint.java  PhysicalMachine.java  ServiceLevelAgreement.java  VMType.java  VirtualMachine.java
cloudSimulator/src/main/java/simulation/: DataCenter.java  ElasticityManager.java  SimulatorJob.java
cloudSimulator/src/main/java/utils/: Utils.java
cloudSimulator/src/main/java/weather/: Forecast.java  Location.java  Weather.java
cloudSimulator/src/main/resources/: config.ini  logback.xml  quartz.properties
cloudSimulator/src/test/java/cloudSimulator/: LowerPriorityAlgorithm.java  SLAViolationsTest.java  Test.java  UtilsTest.java  VMTest.java
scripts/forecast.io/: count.php  cron.php  index.php  json.php  service.php
visualizer/: index.html  vmcount.html
visualizer/results/: energy-costs-BestFit-5321631225767091252.json  energy-costs-DoNothing-9065657459428932331.json  energy-costs-Random-7463236513754098330.json  sla-costs-BestFit-7424874166823580477.json  sla-costs-DoNothing-1063149669458836765.json  sla-costs-Random-3656782819252819602.json  vm-counts-BestFit-8324061084731506581.json  vm-counts-DoNothing-5651003602420343081.json  vm-counts-Random-109091421389473274.json
visualizer/results/bestfit/: energy-costs-195049190562990297.json  sla-costs-7519954401545698776.json  vm-counts-3768146182171684236.json
visualizer/results/donothing/: energy-costs-719110803132668184.json  sla-costs-8991984666355149513.json  vm-counts-4377754255155507624.json
visualizer/results/random/: energy-costs-6442656182371157668.json  sla-costs-272431649954475703.json  vm-counts-2642450992353075399.json
weather.mongodump/weather-data/: forecast.metadata.json
weather.mongodump/weather2/: forecast.metadata.json
