; Power consumption of hardware
[CPUPower]
mean=85
sd=15

[MemoryPower]
mean=20
sd=5

[NetworkPower]
mean=35
sd=5

; Number of VMs in the cloud
[VMs]
mean=75
sd=25

; Number of PMs per DC
[PMs]
mean=5
sd=2

; DataCenters
[DataCenter]
name0=Munich
name1=Dublin
name2=Chicago
name3=Ruemlang
name4=Los Angeles
