; Algorithms
[Algorithms]
; Manages VMs inside datacenter
dataCenterManagement=BestFit
; Manages Migration between datacenters
dataCenterMigration=BestFit

; Power consumption of hardware
[CPUPower]
mean=95
sd=15

[MemoryPower]
mean=20
sd=5

[NetworkPower]
mean=35
sd=5

; Hardware Config
[CPUCores]
mean=16
sd=4

[Bandwidth]
mean=1000
sd=250

[Memory]
mean=64
sd=12

[Diskspace]
mean=2000
sd=500

; Number of VMs in the cloud
[VMs]
mean=75
sd=25

; SLAs
[SLAs]
mean=50
sd=10

; in GB
[SLASize]
mean=3
sd=1

; in GB
[SLAMemory]
mean=4
sd=1

[SLACpus]
mean=3
sd=1

; in Mbit
[SLABandwidth]
mean=14
sd=3

; in %
[SLAMaxDowntime]
mean=1
sd=0.2

[SLAPriority]
mean=5
sd=3

; Number of PMs per DC
[PMs]
mean=5
sd=2

; DataCenters
[DataCenter]
name0=Munich,48.2403103,11.7016773
name1=Dublin,53.3243201,-6.251695
name2=Chicago,41.92349,-87.918273
name3=Ruemlang,47.448642,8.540427
name4=Los Angeles,34.058102,-118.235338
