; Power consumption of hardware
[CPUPower]
mean=95
sd=15

[MemoryPower]
mean=20
sd=5

[NetworkPower]
mean=35
sd=5

; Hardware Config
[CPUCores]
mean=16
sd=4

[Bandwidth]
mean=1000
sd=250

[Memory]
mean=64
sd=12

[Diskspace]
mean=2000
sd=500

; Number of VMs in the cloud
[VMs]
mean=75
sd=25

; Number of PMs per DC
[PMs]
mean=5
sd=2

; DataCenters
[DataCenter]
name0=Munich
name1=Dublin
name2=Chicago
name3=Ruemlang
name4=Los Angeles
