; Algorithms
[Algorithms]
; Manages VMs inside datacenter
dataCenterManagement=BestFit
; Manages Migration between datacenters
dataCenterMigration=BestFit

[DataSource]
; When set to 1 data will be loaded from database otherwise generated and stored into the db
useDatabase=1

; Power consumption of hardware
[CPUPower]
mean=95
sd=15

[MemoryPower]
mean=20
sd=5

[NetworkPower]
mean=35
sd=5

; Hardware Config
[CPUCores]
mean=16
sd=4

[Bandwidth]
mean=1000
sd=250

[Memory]
mean=64
sd=12

[Diskspace]
mean=2000
sd=500

; Number of VMs in the cloud
[VMs]
mean=75
sd=25

; SLAs
[SLAs]
mean=50
sd=10

; in GB
[SLASize]
mean=3
sd=1

; in GB
[SLAMemory]
mean=12
sd=4

[SLACpus]
mean=3
sd=1

; in Mbit
[SLABandwidth]
mean=100
sd=50

; in %
[SLAMaxDowntime]
mean=1
sd=0.2

[SLAPriority]
mean=5
sd=3

; Number of PMs per DC
[PMs]
mean=5
sd=2

; DataCenters: Name,Latitude,Longitude,Timeoffset,Daytime-Enerrgy-Price,Nighttime-Energy-Price
; Energyprices in kWh, Nighttime 70% of Daytime
[DataCenter]
name0=Munich      ,48.2403103,011.7016773,01,15.15,08.60
name1=Dublin      ,53.3243201,-06.2516950,00,18.61,15.82
name2=Chicago     ,41.9234900,-87.9182730,-6,10.89,08.22
name3=Ruemlang    ,47.4486420,008.5404270,01,13.89,09.72
name4=Los Angeles ,34.0581020,-118.235338,-8,10.89,08.22
